<!DOCTYPE html>
<html>
    <head>
        <title>TA-TE-TI</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <button onclick="a()">A</button>
        <button onclick="b()">B</button>
        <button onclick="c()">C</button>
        <button onclick="down(1)">BAJAR 1</button>
        <button onclick="up(1)">SUBIR 1</button>
        <button onclick="down(10)">BAJAR 10</button>
        <button onclick="up(10)">SUBIR 10</button>
        <div id = "gridcontainer"class="grid-container">
            <div id="1"class="grid-item"></div>
            <div id="2"class="grid-item"></div>
            <div id="3"class="grid-item"></div>
            <div id="4"class="grid-item"></div>
            <div id="5"class="grid-item"></div>
            <div id="6"class="grid-item"></div>
            <div id="7"class="grid-item"></div>
            <div id="8"class="grid-item"></div>
            <div id="9"class="grid-item"></div>
          </div>
        <script src="script.js"></script>
    </body>
</html>
